server {
    index index.php index.html;
    server_name myplexserver.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ .* {
	proxy_pass http://172.17.0.1:32400;
        proxy_set_header Accept-Encoding "";
sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="https://archmonger.github.io/Improved-Plex-Mobile/plex_mobile.css"> </head>';
sub_filter '</body>' '<script language="javascript" src="https://archmonger.github.io/Improved-Plex-Mobile/plex_mobile.js"></script> </body>';
sub_filter_once on;
       
    }
}
